# BarcodeFace

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.misana.barcodeface.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/misana/barcodeface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misana/barcodeface/: CameraProvider.kt  MainActivity.kt
app/src/main/java/com/misana/barcodeface/data/local/: AppDatabase.kt  BarcodeDao.kt  SettingsDataStore.kt  SqliteDao.kt
app/src/main/java/com/misana/barcodeface/data/remote/: ErrorDto.kt  FerApi.kt  FerDto.kt
app/src/main/java/com/misana/barcodeface/data/repository/: BarcodeRepository.kt  FerRepository.kt  SettingsRepository.kt
app/src/main/java/com/misana/barcodeface/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/misana/barcodeface/domain/model/: Barcode.kt  Emotion.kt  ListViewType.kt  NetworkResult.kt  SettingsData.kt  ThemeSelect.kt
app/src/main/java/com/misana/barcodeface/domain/service/: BarcodeService.kt  TimestampUtils.kt
app/src/main/java/com/misana/barcodeface/presentation/drawer/: Drawer.kt  DrawerItem.kt  DrawerViewModel.kt
app/src/main/java/com/misana/barcodeface/presentation/home/: HomeBars.kt  HomeScreen.kt  HomeViewModel.kt  ListViewMenuItem.kt
app/src/main/java/com/misana/barcodeface/presentation/home/barcodes/: BarcodesGrid.kt  BarcodesList.kt  Common.kt
app/src/main/java/com/misana/barcodeface/presentation/navigation/: AppNavigation.kt  Screen.kt  ScreenAnimations.kt
app/src/main/java/com/misana/barcodeface/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/misana/barcodeface/presentation/welcome/: WelcomeContent.kt  WelcomeScreen.kt
app/src/main/java/com/misana/barcodeface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_upward.xml  grid_on.xml  monitor_heart.xml  package_2.xml  view_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  network_security_config.xml
app/src/test/java/com/misana/barcodeface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
